---- Crashed! ----
Date/Time: 2024/05/23 20:05:22.5337
Quilt Loader Version: 0.26.0-beta.2

-- Crash --

java.lang.RuntimeException: Minecraft game provider couldn't locate the game! The game may be absent from the class path, lacks some expected files, suffers from jar corruption or is of an unsupported variety/version.
	at org.quiltmc.loader.impl.launch.knot.Knot.createGameProvider(Knot.java:224)
	at org.quiltmc.loader.impl.launch.knot.Knot.init(Knot.java:132)
	at org.quiltmc.loader.impl.launch.knot.Knot.launch(Knot.java:78)
	at org.quiltmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:28)


-- Mods --

| Index | Mod          | ID           | Version       | Type      | File Hash (SHA-1) | File(s) |
|------:|--------------|--------------|---------------|-----------|-------------------|---------|
|       | Quilt Loader | quilt_loader | 0.26.0-beta.2 | !missing! |                   |         |
|------:|--------------|--------------|---------------|-----------|-------------------|---------|
Mod Table Version: 2
Plugin Types: {}


---- end of report ----
