.instances-wrapper {
    width: 100%;
    height: 100%;

    background-color: #1f2120;

    margin: 0;
    padding: 0;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .add-instance-button {
        width: 2.5rem;
        height: 2.5rem;

        position: absolute;

        background-color: transparent;
        color: #4edf4e;
        border-radius: 8px;
        padding: 8px;
        font-size: 16px;
        cursor: pointer;

        transition: background-color 0.5s ease, color 0.5s ease,
            border-color 0.5s ease;

        border: 1px solid #4c4c4c;
        outline: none;

        left: calc(100% - 3rem);
        top: calc(100% - 7.5rem);

        z-index: 4;

        font-family: "manteka", serif;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        i,
        i::after {
            text-align: center;
        }

        &:hover {
            border-color: #1e7f1e;
            background-color: #1e7f1e;
        }
    }

    .instances-container {
        width: 100%;
        height: 100%;

        margin: 0 1% 0 2.5%;
        padding: 0;

        overflow-y: scroll;

        display: grid;
        grid-template-columns: repeat(5, 18.5%);
        grid-column-gap: 1.5%;
        grid-template-rows: auto auto 1fr 1fr 1fr auto auto;

        @media screen and (min-width: 1100px) {
            .grid {
                grid-template-columns: repeat(5, 18.25%);
                grid-column-gap: 2%;
            }
        }

        @media screen and (max-width: 1099px) {
            .grid {
                grid-template-columns: repeat(4, 23%);
                grid-column-gap: 2%;
            }
        }

        @media screen and (max-width: 900px) {
            .grid {
                grid-template-columns: repeat(3, 31%);
                grid-column-gap: 3%;
            }
        }

        @media screen and (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(2, 48%);
                grid-column-gap: 4%;
            }
        }

        @media screen and (max-width: 400px) {
            .grid {
                grid-template-columns: repeat(1, 96%);
                grid-column-gap: 4%;
            }
        }
    }
}

.add-modal-background {
    width: 100%;
    height: 100%;
    
    margin: 0;
    padding: 0;

    position: absolute;
    z-index: 300;

    background-color: rgba(0, 0, 0, 0.6);

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    .add-modal {
        width: 50%;
        height: 50%;
    
        margin: 0;
        padding: 0;

        margin-top: 10%;
        border-radius: 8px;

        background-color: #3f4140;

        .modal-header {
            border-radius: 8px 8px 0 0;
            
            width: 98.3%;
            height: 10%;

            padding: 0 1.5%;
            padding-right: 0;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            border: 1px solid #3f4140;
            background-color: #2f3130;

            .close {
                cursor: pointer;
                
                height: 100%;
                width: 6%;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                background-color: transparent;
                border-radius: 3px;

                transition: background-color 0.5s ease;

                &:hover {
                    background-color: #4f5150;
                }
            }
        }
    }
}
